// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F2C9A1D1F6B4E00009C3B4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2C9A1C1F6B4E00009C3B4B /* AppDelegate.swift */; };
		3F2C9A1F1F6B4E00009C3B4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2C9A1E1F6B4E00009C3B4B /* ViewController.swift */; };
		3F2C9A211F6B4E00009C3B4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F2C9A201F6B4E00009C3B4B /* Assets.xcassets */; };
		3F2C9A241F6B4E00009C3B4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F2C9A221F6B4E00009C3B4B /* Main.storyboard */; };
		9956909D54E2563C3E1C2D47 /* Pods_rc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE3DDE79D868365C6F034D3C /* Pods_rc.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F2C9A191F6B4E00009C3B4B /* rc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F2C9A1C1F6B4E00009C3B4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F2C9A1E1F6B4E00009C3B4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F2C9A201F6B4E00009C3B4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F2C9A231F6B4E00009C3B4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F2C9A251F6B4E00009C3B4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84A61CB86920CA42E821394D /* Pods-rc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rc.release.xcconfig"; path = "Pods/Target Support Files/Pods-rc/Pods-rc.release.xcconfig"; sourceTree = "<group>"; };
		9C8C45F8C2869DA6583348DF /* Pods-rc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-rc/Pods-rc.debug.xcconfig"; sourceTree = "<group>"; };
		DE3DDE79D868365C6F034D3C /* Pods_rc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F2C9A161F6B4E00009C3B4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9956909D54E2563C3E1C2D47 /* Pods_rc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F2C9A101F6B4E00009C3B4B = {
			isa = PBXGroup;
			children = (
				3F2C9A1B1F6B4E00009C3B4B /* rc */,
				3F2C9A1A1F6B4E00009C3B4B /* Products */,
				838444983D3E0A81E850A072 /* Pods */,
				DB228730F6DE1EFE125E617F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F2C9A1A1F6B4E00009C3B4B /* Products */ = {
			isa = PBXGroup;
			children = (
				3F2C9A191F6B4E00009C3B4B /* rc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F2C9A1B1F6B4E00009C3B4B /* rc */ = {
			isa = PBXGroup;
			children = (
				3F2C9A1C1F6B4E00009C3B4B /* AppDelegate.swift */,
				3F2C9A1E1F6B4E00009C3B4B /* ViewController.swift */,
				3F2C9A201F6B4E00009C3B4B /* Assets.xcassets */,
				3F2C9A221F6B4E00009C3B4B /* Main.storyboard */,
				3F2C9A251F6B4E00009C3B4B /* Info.plist */,
			);
			path = rc;
			sourceTree = "<group>";
		};
		838444983D3E0A81E850A072 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9C8C45F8C2869DA6583348DF /* Pods-rc.debug.xcconfig */,
				84A61CB86920CA42E821394D /* Pods-rc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DB228730F6DE1EFE125E617F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE3DDE79D868365C6F034D3C /* Pods_rc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F2C9A181F6B4E00009C3B4B /* rc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F2C9A281F6B4E00009C3B4B /* Build configuration list for PBXNativeTarget "rc" */;
			buildPhases = (
				642F64495444126C037E67AC /* [CP] Check Pods Manifest.lock */,
				3F2C9A151F6B4E00009C3B4B /* Sources */,
				3F2C9A161F6B4E00009C3B4B /* Frameworks */,
				3F2C9A171F6B4E00009C3B4B /* Resources */,
				CE8B5851F081415F642A01D2 /* [CP] Embed Pods Frameworks */,
				10DED6F31E5BE848C8FEC3F6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rc;
			productName = rc;
			productReference = 3F2C9A191F6B4E00009C3B4B /* rc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F2C9A111F6B4E00009C3B4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Artem Hruzd";
				TargetAttributes = {
					3F2C9A181F6B4E00009C3B4B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LGTF372X5G;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3F2C9A141F6B4E00009C3B4B /* Build configuration list for PBXProject "rc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F2C9A101F6B4E00009C3B4B;
			productRefGroup = 3F2C9A1A1F6B4E00009C3B4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F2C9A181F6B4E00009C3B4B /* rc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F2C9A171F6B4E00009C3B4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2C9A211F6B4E00009C3B4B /* Assets.xcassets in Resources */,
				3F2C9A241F6B4E00009C3B4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10DED6F31E5BE848C8FEC3F6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rc/Pods-rc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		642F64495444126C037E67AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CE8B5851F081415F642A01D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rc/Pods-rc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F2C9A151F6B4E00009C3B4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2C9A1F1F6B4E00009C3B4B /* ViewController.swift in Sources */,
				3F2C9A1D1F6B4E00009C3B4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F2C9A221F6B4E00009C3B4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F2C9A231F6B4E00009C3B4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F2C9A261F6B4E00009C3B4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F2C9A271F6B4E00009C3B4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		3F2C9A291F6B4E00009C3B4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C8C45F8C2869DA6583348DF /* Pods-rc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = LGTF372X5G;
				INFOPLIST_FILE = rc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ah.rc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F2C9A2A1F6B4E00009C3B4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84A61CB86920CA42E821394D /* Pods-rc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = LGTF372X5G;
				INFOPLIST_FILE = rc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ah.rc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F2C9A141F6B4E00009C3B4B /* Build configuration list for PBXProject "rc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F2C9A261F6B4E00009C3B4B /* Debug */,
				3F2C9A271F6B4E00009C3B4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F2C9A281F6B4E00009C3B4B /* Build configuration list for PBXNativeTarget "rc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F2C9A291F6B4E00009C3B4B /* Debug */,
				3F2C9A2A1F6B4E00009C3B4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F2C9A111F6B4E00009C3B4B /* Project object */;
}
